<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Article Authoring DTD v1.0 20120330//EN"
    "https://jats.nlm.nih.gov/articleauthoring/1.0/xsd/JATS-articleauthoring1.xsd">
<article
    article-type="research-article"
    dtd-version="1.0" xml:lang="en"
    xmlns="">
    <front>
        <article-meta>
            <title-group>
                <article-title>Example Article</article-title>
            </title-group>
            <contrib-group>
                <contrib contrib-type="author">
                    <name>
                        <surname>Doe</surname>
                        <given-names>Jane</given-names>
                    </name>
                </contrib>
                <contrib contrib-type="author">
                    <name>
                        <surname>Doe</surname>
                        <given-names>John</given-names>
                    </name>
                </contrib>
            </contrib-group>
            <abstract/>
        </article-meta>
    </front>
    <body>
        <sec>
            <title>First section</title>
            <p>Did you know that sections can be empty?</p>
            <sec>
                <title>Nested section with title</title>
                <p>And with some text.</p>
            </sec>
        </sec>
    </body>
</article>
