<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.1d3 20150301//EN"
    "https://jats.nlm.nih.gov/articleauthoring/1.0/xsd/JATS-articleauthoring1.xsd">
<article
    article-type="research-article"
    dtd-version="1.0" xml:lang="en"
>
    <front>
        <article-meta>
            <title-group>
                <article-title>Example Article</article-title>
            </title-group>
            <contrib-group>
                <contrib/>
            </contrib-group>
            <abstract/>
        </article-meta>
    </front>
    <body/>
</article>
